apiVersion: v1
kind: Config
clusters:
- name: "tst-schulinck"
  cluster:
    server: "https://rancher.tst.schulinck.nl/k8s/clusters/local"

users:
- name: "user-8gmvv"
  user:
    token: "kubeconfig-user-8gmvv:l474zg64sf7rppwftlkhbqdl5jgb6r6gkqdv8mt2rbd7p5vmmsm49w"

contexts:
- name: "tst-schulinck"
  context:
    user: "user-8gmvv"
    cluster: "tst-schulinck"

current-context: "tst-schulinck"