build: start

start:
	docker-compose -p loadbalancer up -d
stop:
	docker-compose -p loadbalancer down -v
logs:
	docker logs -f `docker ps -aq --filter=name=loadbalancer_lb`
status:
	docker ps -a --filter=name=loadbalancer_lb
restart: stop start logs